spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_demo_db 
spring.datasource.username=mac
spring.datasource.password=mth
spring.jpa.hibernate.ddl-auto=update